# Server configuration
server.port=8080

# Logging level
logging.level.org.springframework=ERROR
logging.level.org.apache.http=WARN
# Application Environment Variable
com.path.api.services.google.endpoint=https://maps.googleapis.com/maps/api/directions/json
com.path.api.services.google.key=AIzaSyAEQvKUVouPDENLkQlCF6AAap1Ze-6zMos